spring.application.name=Basic_CRUD_Oprations
spring.data.mongodb.uri=mongodb+srv://kaalx0000:qUAW4lWRMlw3FnsY@cluster0.xqy318c.mongodb.net/usersPost?retryWrites=true&w=majority&appName=Cluster0
server.port=9090
spring.data.mongodb.auto-index-creation=true

